


    

    
      
      
        
        
  
  "Basic Science": {
    "Level1": [
      { "question": "What do plants need to grow?", "options": ["Water", "Chocolate", "Shoes", "Cars"], "answer": "Water" },
      { "question": "Which part of the plant makes food?", "options": ["Leaf", "Root", "Stem", "Flower"], "answer": "Leaf" },
      { "question": "Which animal gives us milk?", "options": ["Cow", "Dog", "Cat", "Sheep"], "answer": "Cow" },
      { "question": "What do we breathe in?", "options": ["Oxygen", "Water", "Food", "Sunlight"], "answer": "Oxygen" },
      { "question": "Which part of the body helps us see?", "options": ["Eye", "Ear", "Nose", "Hand"], "answer": "Eye" },
      { "question": "What keeps us warm?", "options": ["Clothes", "Sand", "Water", "Stone"], "answer": "Clothes" },
      { "question": "Which part of the body helps us hear?", "options": ["Ear", "Eye", "Nose", "Mouth"], "answer": "Ear" },
      { "question": "Which animal can fly?", "options": ["Bird", "Dog", "Cat", "Snake"], "answer": "Bird" },
      { "question": "Which gas do we need to live?", "options": ["Oxygen", "Carbon", "Nitrogen", "Helium"], "answer": "Oxygen" },
      { "question": "Which is a source of water?", "options": ["River", "Tree", "Rock", "Sun"], "answer": "River" },
      { "question": "Which part of the plant takes water from the soil?", "options": ["Root", "Leaf", "Flower", "Stem"], "answer": "Root" },
      { "question": "What do bees make?", "options": ["Honey", "Milk", "Bread", "Juice"], "answer": "Honey" },
      { "question": "Which body part helps us smell?", "options": ["Nose", "Eye", "Hand", "Ear"], "answer": "Nose" },
      { "question": "Which animal lives in water?", "options": ["Fish", "Lion", "Dog", "Cow"], "answer": "Fish" },
      { "question": "Which food comes from plants?", "options": ["Rice", "Milk", "Egg", "Meat"], "answer": "Rice" },
      { "question": "Which animal has a shell?", "options": ["Turtle", "Dog", "Cat", "Cow"], "answer": "Turtle" },
      { "question": "What do we drink when we are thirsty?", "options": ["Water", "Sand", "Stone", "Soap"], "answer": "Water" },
      { "question": "Which part of the plant holds it upright?", "options": ["Stem", "Leaf", "Root", "Flower"], "answer": "Stem" },
      { "question": "Which animal has wings?", "options": ["Bird", "Cat", "Elephant", "Cow"], "answer": "Bird" },
      { "question": "Which planet do we live on?", "options": ["Earth", "Sun", "Moon", "Mars"], "answer": "Earth" },

      { "question": "Which is a source of light?", "options": ["Sun", "Moon", "Rock", "Water"], "answer": "Sun" },
      { "question": "Which animal hops and has a pouch?", "options": ["Kangaroo", "Lion", "Dog", "Cat"], "answer": "Kangaroo" },
      { "question": "What do we wear on our feet?", "options": ["Shoes", "Hats", "Gloves", "Socks only"], "answer": "Shoes" },
      { "question": "Which sense tells us about taste?", "options": ["Tongue", "Eye", "Ear", "Nose"], "answer": "Tongue" },
      { "question": "What protects our head?", "options": ["Helmet", "Shoes", "Gloves", "Shirt"], "answer": "Helmet" },
      { "question": "Which food grows underground?", "options": ["Carrot", "Apple", "Banana", "Orange"], "answer": "Carrot" },
      { "question": "Which is a source of heat?", "options": ["Fire", "Water", "Air", "Stone"], "answer": "Fire" },
      { "question": "Which animal has stripes?", "options": ["Zebra", "Lion", "Dog", "Elephant"], "answer": "Zebra" },
      { "question": "Which part of the body helps us write?", "options": ["Hand", "Leg", "Foot", "Ear"], "answer": "Hand" },
      { "question": "Which food comes from animals?", "options": ["Milk", "Rice", "Beans", "Vegetables"], "answer": "Milk" },
      { "question": "What keeps us dry in the rain?", "options": ["Umbrella", "Hat", "Shoes", "Gloves"], "answer": "Umbrella" },
      { "question": "Which animal is known for its trunk?", "options": ["Elephant", "Dog", "Cat", "Lion"], "answer": "Elephant" },
      { "question": "Which part of the plant is colorful?", "options": ["Flower", "Root", "Leaf", "Stem"], "answer": "Flower" },
      { "question": "What do we use to see at night?", "options": ["Lamp", "Sun", "Moon", "Fire"], "answer": "Lamp" },
      { "question": "Which animal makes a 'quack' sound?", "options": ["Duck", "Cat", "Dog", "Sheep"], "answer": "Duck" },
      { "question": "Which body part helps us walk?", "options": ["Leg", "Hand", "Ear", "Eye"], "answer": "Leg" },
      { "question": "Which food is sweet?", "options": ["Sugar", "Salt", "Pepper", "Onion"], "answer": "Sugar" },
      { "question": "Which animal has a long neck?", "options": ["Giraffe", "Lion", "Elephant", "Dog"], "answer": "Giraffe" },
      { "question": "What do we need to keep clean?", "options": ["Hands", "Shoes", "Clothes", "Toys"], "answer": "Hands" },
      { "question": "Which planet is nearest to the Sun?", "options": ["Mercury", "Earth", "Mars", "Venus"], "answer": "Mercury" },
      { "question": "Which sense do we use to smell?", "options": ["Eyes", "Ears", "Nose", "Hands"], "answer": "Nose" },
      { "question": "Which sense do we use to smell?", "options": ["Eyes", "Ears", "Nose", "Hands"], "answer": "Nose" },
{ "question": "Which of these is a source of water?", "options": ["Sun", "River", "Sand", "Fire"], "answer": "River" },
{ "question": "What do plants need to grow?", "options": ["Air", "Water", "Sunlight", "All of these"], "answer": "All of these" },
{ "question": "Which animal lays eggs?", "options": ["Dog", "Cat", "Hen", "Sheep"], "answer": "Hen" },
{ "question": "What do we call the baby of a cow?", "options": ["Calf", "Cub", "Puppy", "Foal"], "answer": "Calf" },
{ "question": "Which is the tallest in the sky?", "options": ["Sun", "Moon", "Star", "Cloud"], "answer": "Sun" },
{ "question": "Which body part do we use to hear?", "options": ["Hand", "Leg", "Ear", "Mouth"], "answer": "Ear" },
{ "question": "Which of these is NOT a fruit?", "options": ["Apple", "Carrot", "Mango", "Banana"], "answer": "Carrot" },
{ "question": "Which is used to see in the dark?", "options": ["Flashlight", "Sunglasses", "Mirror", "Fan"], "answer": "Flashlight" },
{ "question": "Where does a fish live?", "options": ["Land", "Water", "Air", "Tree"], "answer": "Water" }
 ],
"Level2": [
    { "question": "What gas do plants release during photosynthesis?", "options": ["Oxygen", "Carbon dioxide", "Nitrogen", "Hydrogen"], "answer": "Oxygen" },
{ "question": "Which organ pumps blood around the body?", "options": ["Lungs", "Heart", "Kidney", "Stomach"], "answer": "Heart" },
{ "question": "Which part of the plant makes food?", "options": ["Root", "Leaf", "Stem", "Flower"], "answer": "Leaf" },
{ "question": "Water changes to gas when it is?", "options": ["Freezing", "Boiling", "Condensing", "Melting"], "answer": "Boiling" },
{ "question": "What keeps us warm in winter?", "options": ["Clothes", "Ice", "Water", "Sunlight"], "answer": "Clothes" },
{ "question": "Which is a solid?", "options": ["Water", "Ice", "Steam", "Air"], "answer": "Ice" },
{ "question": "Which planet is known as the Red Planet?", "options": ["Mars", "Earth", "Venus", "Jupiter"], "answer": "Mars" },
{ "question": "Which sense helps us hear?", "options": ["Nose", "Ear", "Tongue", "Eye"], "answer": "Ear" },
{ "question": "Which of these animals lays eggs?", "options": ["Dog", "Cat", "Snake", "Cow"], "answer": "Snake" },
{ "question": "Which part of the body helps us to see?", "options": ["Ear", "Eye", "Hand", "Foot"], "answer": "Eye" },
{ "question": "Which type of energy comes from the sun?", "options": ["Solar", "Wind", "Sound", "Chemical"], "answer": "Solar" },
{ "question": "Which animal is a mammal?", "options": ["Whale", "Shark", "Crocodile", "Frog"], "answer": "Whale" },
{ "question": "Rain comes from?", "options": ["Clouds", "Rivers", "Mountains", "Oceans"], "answer": "Clouds" },
{ "question": "Which of these is a herbivore?", "options": ["Lion", "Cow", "Tiger", "Wolf"], "answer": "Cow" },
{ "question": "Which part of a plant holds it in the soil?", "options": ["Leaf", "Root", "Stem", "Flower"], "answer": "Root" },
{ "question": "Which of these is a liquid?", "options": ["Ice", "Water", "Stone", "Sand"], "answer": "Water" },
{ "question": "Which part of the human body helps us breathe?", "options": ["Lungs", "Heart", "Stomach", "Brain"], "answer": "Lungs" },
{ "question": "Which planet do we live on?", "options": ["Mars", "Venus", "Earth", "Mercury"], "answer": "Earth" },
{ "question": "Which of these animals can fly?", "options": ["Elephant", "Crow", "Lion", "Cat"], "answer": "Crow" },
{ "question": "The process of water turning into vapor is called?", "options": ["Evaporation", "Condensation", "Freezing", "Melting"], "answer": "Evaporation" },
  
{ "question": "What gas do plants release during photosynthesis?", "options": ["Oxygen", "Carbon dioxide", "Nitrogen", "Hydrogen"], "answer": "Oxygen" },
{ "question": "Which organ pumps blood around the body?", "options": ["Lungs", "Heart", "Kidney", "Stomach"], "answer": "Heart" },
{ "question": "Which part of the plant makes food?", "options": ["Root", "Leaf", "Stem", "Flower"], "answer": "Leaf" },
{ "question": "Water changes to gas when it is?", "options": ["Freezing", "Boiling", "Condensing", "Melting"], "answer": "Boiling" },
{ "question": "What keeps us warm in winter?", "options": ["Clothes", "Ice", "Water", "Sunlight"], "answer": "Clothes" },
{ "question": "Which is a solid?", "options": ["Water", "Ice", "Steam", "Air"], "answer": "Ice" },
{ "question": "Which planet is known as the Red Planet?", "options": ["Mars", "Earth", "Venus", "Jupiter"], "answer": "Mars" },
{ "question": "Which sense helps us hear?", "options": ["Nose", "Ear", "Tongue", "Eye"], "answer": "Ear" },
{ "question": "Which of these animals lays eggs?", "options": ["Dog", "Cat", "Snake", "Cow"], "answer": "Snake" },
{ "question": "Which part of the body helps us to see?", "options": ["Ear", "Eye", "Hand", "Foot"], "answer": "Eye" },
{ "question": "Which type of energy comes from the sun?", "options": ["Solar", "Wind", "Sound", "Chemical"], "answer": "Solar" },
{ "question": "Which animal is a mammal?", "options": ["Whale", "Shark", "Crocodile", "Frog"], "answer": "Whale" },
{ "question": "Rain comes from?", "options": ["Clouds", "Rivers", "Mountains", "Oceans"], "answer": "Clouds" },
{ "question": "Which of these is a herbivore?", "options": ["Lion", "Cow", "Tiger", "Wolf"], "answer": "Cow" },
{ "question": "Which part of a plant holds it in the soil?", "options": ["Leaf", "Root", "Stem", "Flower"], "answer": "Root" },
{ "question": "Which of these is a liquid?", "options": ["Ice", "Water", "Stone", "Sand"], "answer": "Water" },
{ "question": "Which part of the human body helps us breathe?", "options": ["Lungs", "Heart", "Stomach", "Brain"], "answer": "Lungs" },
{ "question": "Which planet do we live on?", "options": ["Mars", "Venus", "Earth", "Mercury"], "answer": "Earth" },
{ "question": "Which of these animals can fly?", "options": ["Elephant", "Crow", "Lion", "Cat"], "answer": "Crow" },
{ "question": "The process of water turning into vapor is called?", "options": ["Evaporation", "Condensation", "Freezing", "Melting"], "answer": "Evaporation" },
  
{ "question": "Which of these is a carnivore?", "options": ["Tiger", "Cow", "Rabbit", "Sheep"], "answer": "Tiger" },
{ "question": "Which gas do humans breathe in?", "options": ["Oxygen", "Carbon dioxide", "Nitrogen", "Helium"], "answer": "Oxygen" },
{ "question": "Which of these is a source of light?", "options": ["Moon", "Sun", "Earth", "Cloud"], "answer": "Sun" },
{ "question": "Which part of the plant transports water?", "options": ["Leaf", "Stem", "Flower", "Root"], "answer": "Stem" },
{ "question": "Which of these is not a planet?", "options": ["Sun", "Earth", "Mars", "Venus"], "answer": "Sun" },
{ "question": "What do bees collect from flowers?", "options": ["Honey", "Pollen", "Water", "Leaves"], "answer": "Pollen" },
{ "question": "Which body part helps us smell?", "options": ["Tongue", "Nose", "Ear", "Eye"], "answer": "Nose" },
{ "question": "Which animal lives both on land and water?", "options": ["Frog", "Tiger", "Elephant", "Horse"], "answer": "Frog" },
{ "question": "Which of these animals is cold-blooded?", "options": ["Lizard", "Dog", "Cat", "Cow"], "answer": "Lizard" },
{ "question": "Which process gives plants their green color?", "options": ["Photosynthesis", "Respiration", "Evaporation", "Condensation"], "answer": "Photosynthesis" },
{ "question": "Which part of the plant produces flowers?", "options": ["Root", "Stem", "Flower", "Leaf"], "answer": "Flower" },
{ "question": "Which of these is a natural resource?", "options": ["Coal", "Plastic", "Glass", "Paper"], "answer": "Coal" },
{ "question": "Which of these helps a bird fly?", "options": ["Beak", "Claws", "Wings", "Tail"], "answer": "Wings" },
{ "question": "Which of these animals is an insect?", "options": ["Butterfly", "Frog", "Snake", "Dog"], "answer": "Butterfly" },
{ "question": "Which of these is used to measure temperature?", "options": ["Ruler", "Thermometer", "Balance", "Clock"], "answer": "Thermometer" },
{ "question": "Which of these is a source of sound?", "options": ["Speaker", "Water", "Stone", "Air"], "answer": "Speaker" },
{ "question": "Which of these animals is nocturnal?", "options": ["Owl", "Lion", "Elephant", "Rabbit"], "answer": "Owl" },
{ "question": "Which planet has rings around it?", "options": ["Saturn", "Mars", "Earth", "Venus"], "answer": "Saturn" },
{ "question": "Which part of the body helps us taste?", "options": ["Nose", "Tongue", "Ear", "Eye"], "answer": "Tongue" },
{ "question": "Which of these is renewable energy?", "options": ["Solar", "Coal", "Oil", "Gas"], "answer": "Solar" }
  ],
    "level3": [
{ "question": "What is the chemical symbol for water?", "options": ["H2O", "O2", "CO2", "NaCl"], "answer": "H2O" },
{ "question": "Which planet is known as the Red Planet?", "options": ["Mars", "Jupiter", "Venus", "Saturn"], "answer": "Mars" },
{ "question": "Which part of the human body pumps blood?", "options": ["Heart", "Lungs", "Kidneys", "Liver"], "answer": "Heart" },
{ "question": "Which gas is essential for photosynthesis?", "options": ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], "answer": "Carbon dioxide" },
{ "question": "Which of these is a mammal?", "options": ["Whale", "Shark", "Crocodile", "Frog"], "answer": "Whale" },
{ "question": "Which force pulls objects toward the Earth?", "options": ["Gravity", "Magnetism", "Friction", "Electricity"], "answer": "Gravity" },
{ "question": "Which organ removes waste from blood?", "options": ["Kidneys", "Lungs", "Heart", "Stomach"], "answer": "Kidneys" },
{ "question": "Which layer of the Earth is liquid?", "options": ["Outer core", "Crust", "Mantle", "Inner core"], "answer": "Outer core" },
{ "question": "Which vitamin do we get from sunlight?", "options": ["Vitamin D", "Vitamin C", "Vitamin A", "Vitamin B12"], "answer": "Vitamin D" },
{ "question": "Which part of the plant makes seeds?", "options": ["Flower", "Leaf", "Stem", "Root"], "answer": "Flower" },
{ "question": "Which organ helps humans breathe?", "options": ["Lungs", "Heart", "Stomach", "Liver"], "answer": "Lungs" },
{ "question": "Which is a conductor of electricity?", "options": ["Copper", "Wood", "Plastic", "Rubber"], "answer": "Copper" },
{ "question": "Which of these is an amphibian?", "options": ["Frog", "Snake", "Lizard", "Dog"], "answer": "Frog" },
{ "question": "Which process changes liquid water to gas?", "options": ["Evaporation", "Condensation", "Freezing", "Melting"], "answer": "Evaporation" },
{ "question": "Which planet is the largest in the solar system?", "options": ["Jupiter", "Earth", "Mars", "Venus"], "answer": "Jupiter" },
{ "question": "Which system in the human body fights diseases?", "options": ["Immune system", "Digestive system", "Circulatory system"], "answer": "Immune system" },
{ "question": "Which organ stores bile?", "options": ["Gallbladder", "Liver", "Stomach", "Pancreas"], "answer": "Gallbladder" },
{ "question": "Which layer of the Earth is solid and dense?", "options": ["Inner core", "Mantle", "Crust", "Outer core"], "answer": "Inner core" },
{ "question": "Which part of the plant absorbs water?", "options": ["Root", "Stem", "Leaf", "Flower"], "answer": "Root" },
{ "question": "Which planet is closest to the Sun?", "options": ["Mercury", "Venus", "Earth", "Mars"], "answer": "Mercury" },
{ "question": "Which type of blood cells fight infection?", "options": ["White blood cells", "Red blood cells", "Platelets", "Plasma"], "answer": "White blood cells" },
{ "question": "Which process turns a caterpillar into a butterfly?", "options": ["Metamorphosis", "Photosynthesis", "Pollination", "Evaporation"], "answer": "Metamorphosis" },
{ "question": "Which gas is produced by plants during photosynthesis?", "options": ["Oxygen", "Carbon dioxide", "Nitrogen", "Hydrogen"], "answer": "Oxygen" },
{ "question": "Which system in the human body transports nutrients and oxygen?", "options": ["Circulatory system", "Digestive system", "Nervous system", "Respiratory system"], "answer": "Circulatory system" },
{ "question": "Which organ pumps blood through the body?", "options": ["Heart", "Lungs", "Liver", "Kidneys"], "answer": "Heart" },
{ "question": "Which part of the cell contains genetic material?", "options": ["Nucleus", "Cytoplasm", "Cell membrane", "Mitochondria"], "answer": "Nucleus" },
{ "question": "Which layer of the atmosphere do we live in?", "options": ["Troposphere", "Stratosphere", "Mesosphere", "Thermosphere"], "answer": "Troposphere" },
{ "question": "Which planet has rings around it?", "options": ["Saturn", "Mars", "Venus", "Mercury"], "answer": "Saturn" },
{ "question": "Which organ helps in digestion of food?", "options": ["Stomach", "Lungs", "Heart", "Kidneys"], "answer": "Stomach" },
{ "question": "Which gas is needed for breathing?", "options": ["Oxygen", "Carbon dioxide", "Nitrogen", "Hydrogen"], "answer": "Oxygen" },
{ "question": "Which mineral helps in building strong bones?", "options": ["Calcium", "Iron", "Sodium", "Potassium"], "answer": "Calcium" },
{ "question": "Which organ removes waste in humans?", "options": ["Kidneys", "Lungs", "Liver", "Skin"], "answer": "Kidneys" },
{ "question": "Which type of energy comes from the Sun?", "options": ["Solar energy", "Wind energy", "Hydro energy", "Geothermal energy"], "answer": "Solar energy" },
{ "question": "Which part of the flower becomes the fruit?", "options": ["Ovary", "Petal", "Stem", "Leaf"], "answer": "Ovary" },
{ "question": "Which system controls the body’s activities?", "options": ["Nervous system", "Digestive system", "Circulatory system", "Respiratory system"], "answer": "Nervous system" },
{ "question": "Which natural phenomenon causes earthquakes?", "options": ["Tectonic plate movement", "Volcanic eruption", "Wind", "Rain"], "answer": "Tectonic plate movement" },


     { "question": "Which organ in humans produces insulin?", "options": ["Pancreas", "Liver", "Kidney", "Heart"], "answer": "Pancreas" },
{ "question": "Which layer of Earth is liquid?", "options": ["Outer core", "Inner core", "Mantle", "Crust"], "answer": "Outer core" },
{ "question": "Which process releases energy from food?", "options": ["Respiration", "Photosynthesis", "Transpiration", "Fermentation"], "answer": "Respiration" },
{ "question": "Which gas do humans exhale?", "options": ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], "answer": "Carbon dioxide" },
{ "question": "Which part of the brain controls balance?", "options": ["Cerebellum", "Cerebrum", "Medulla", "Hypothalamus"], "answer": "Cerebellum" },
{ "question": "Which planet is known as the Red Planet?", "options": ["Mars", "Venus", "Earth", "Jupiter"], "answer": "Mars" },
{ "question": "Which part of the plant carries water from roots to leaves?", "options": ["Xylem", "Phloem", "Stem", "Leaf"], "answer": "Xylem" },
{ "question": "Which system protects the body from disease?", "options": ["Immune system", "Circulatory system", "Digestive system", "Respiratory system"], "answer": "Immune system" },
{ "question": "Which type of rock is formed from cooled lava?", "options": ["Igneous", "Sedimentary", "Metamorphic", "Fossil"], "answer": "Igneous" },
{ "question": "Which organ filters blood in humans?", "options": ["Kidneys", "Heart", "Lungs", "Liver"], "answer": "Kidneys" },
{ "question": "Which energy is stored in food?", "options": ["Chemical energy", "Kinetic energy", "Heat energy", "Sound energy"], "answer": "Chemical energy" },
{ "question": "Which part of the eye controls amount of light entering?", "options": ["Pupil", "Lens", "Cornea", "Retina"], "answer": "Pupil" },
{ "question": "Which blood vessels carry blood away from the heart?", "options": ["Arteries", "Veins", "Capillaries", "Venules"], "answer": "Arteries" },
{ "question": "Which force keeps objects on the Earth?", "options": ["Gravity", "Magnetism", "Friction", "Inertia"], "answer": "Gravity" },
{ "question": "Which organelle produces energy in a cell?", "options": ["Mitochondria", "Nucleus", "Ribosome", "Golgi body"], "answer": "Mitochondria" },
{ "question": "Which simple machine is a seesaw?", "options": ["Lever", "Pulley", "Wheel & axle", "Inclined plane"], "answer": "Lever" },
{ "question": "Which type of cloud is fluffy and white?", "options": ["Cumulus", "Stratus", "Cirrus", "Nimbus"], "answer": "Cumulus" },

   { "question": "Which gas is needed for photosynthesis?", "options": ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], "answer": "Carbon dioxide" },
{ "question": "Which part of the brain controls balance?", "options": ["Cerebellum", "Cerebrum", "Medulla", "Hypothalamus"], "answer": "Cerebellum" },
{ "question": "Which layer protects the Earth from harmful UV rays?", "options": ["Ozone layer", "Crust", "Atmosphere", "Mantle"], "answer": "Ozone layer" },
{ "question": "Which energy source comes from the sun?", "options": ["Solar energy", "Wind energy", "Geothermal energy", "Hydroelectric energy"], "answer": "Solar energy" },
{ "question": "Which blood cells fight infection?", "options": ["White blood cells", "Red blood cells", "Platelets", "Plasma"], "answer": "White blood cells" },
{ "question": "Which organ helps in excretion of water and salts?", "options": ["Kidneys", "Liver", "Lungs", "Stomach"], "answer": "Kidneys" },
{ "question": "Which force opposes motion between surfaces?", "options": ["Friction", "Gravity", "Magnetism", "Electricity"], "answer": "Friction" },
{ "question": "Which planet is closest to the Sun?", "options": ["Mercury", "Venus", "Earth", "Mars"], "answer": "Mercury" },
{ "question": "Which process turns liquid water into vapor?", "options": ["Evaporation", "Condensation", "Precipitation", "Sublimation"], "answer": "Evaporation" },
{ "question": "Which type of muscle is involuntary?", "options": ["Cardiac", "Skeletal", "Smooth", "Voluntary"], "answer": "Cardiac" },
{ "question": "Which organ removes carbon dioxide from the body?", "options": ["Lungs", "Kidneys", "Liver", "Heart"], "answer": "Lungs" },
{ "question": "Which mineral strengthens bones?", "options": ["Calcium", "Iron", "Magnesium", "Potassium"], "answer": "Calcium" },
{ "question": "Which gas is released during respiration?", "options": ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], "answer": "Carbon dioxide" },
{ "question": "Which body system controls hormones?", "options": ["Endocrine system", "Nervous system", "Digestive system", "Circulatory system"], "answer": "Endocrine system" },
{ "question": "Which layer of soil is most fertile?", "options": ["Topsoil", "Subsoil", "Bedrock", "Parent rock"], "answer": "Topsoil" },
{ "question": "Which energy is produced by moving water?", "options": ["Hydroelectric energy", "Wind energy", "Solar energy", "Geothermal energy"], "answer": "Hydroelectric energy" },
{ "question": "Which organ produces digestive enzymes?", "options": ["Pancreas", "Liver", "Stomach", "Kidney"], "answer": "Pancreas" },
{ "question": "Which planets are gas giants?", "options": ["Jupiter and Saturn", "Earth and Mars", "Mercury and Venus", "Neptune and Pluto"], "answer": "Jupiter and Saturn" },
{ "question": "Which organ helps in pumping blood throughout the body?", "options": ["Heart", "Lungs", "Kidneys", "Liver"], "answer": "Heart" },
{ "question": "Which gas do plants release during photosynthesis?", "options": ["Oxygen", "Carbon dioxide", "Nitrogen", "Hydrogen"], "answer": "Oxygen" }
 ]
},
  "Basic Technology": {
    "Level 1": [
  { "question": "What is a simple machine?", "options": ["A tool that makes work easier", "A type of food", "A type of game", "A kind of plant"], "answer": "A tool that makes work easier" },
  { "question": "Which of these is a simple machine?", "options": ["Broom", "Pencil", "Paper", "Cloth"], "answer": "Broom" },
  { "question": "Which tool helps to cut cloth?", "options": ["Spoon", "Cutlass", "Scissors", "Chair"], "answer": "Scissors" },
  { "question": "Where might you find a seesaw?", "options": ["Playground", "Fridge", "Kitchen", "Bathroom"], "answer": "Playground" },
  { "question": "Why must we use simple machines safely?", "options": ["They can cause injury", "They are toys", "They are food", "They are clothes"], "answer": "They can cause injury" },
  { "question": "Which simple machine is used to scoop?", "options": ["Spoon", "Cutlass", "Plate", "Book"], "answer": "Spoon" },
  { "question": "Which simple machine do you sit on at the playground?", "options": ["Seesaw", "Hammer", "Book", "Table"], "answer": "Seesaw" },
  { "question": "Which tool is used to dig in the farm?", "options": ["Hoe", "Broom", "Book", "Cup"], "answer": "Hoe" },
  { "question": "Which machine helps to open bottles?", "options": ["Bottle opener", "Cutlass", "Blender", "Broom"], "answer": "Bottle opener" },
  { "question": "Which simple machine is used to clean dirt?", "options": ["Broom", "Chair", "Eraser", "Cutlass"], "answer": "Broom" },
  { "question": "What should you not use to play with saws or cutlasses?", "options": ["Because it's dangerous", "Because it's funny", "Because it's small", "Because it's light"], "answer": "Because it's dangerous" },
  { "question": "Which of these is not a simple machine?", "options": ["Seesaw", "Blender", "Eraser", "Cutlass"], "answer": "Eraser" },
  { "question": "What machine helps to mix things at home?", "options": ["Blender", "Fan", "Cutlass", "Book"], "answer": "Blender" },
  { "question": "What energy type does a blender use?", "options": ["Electric energy", "Wind energy", "Water energy", "Solar energy"], "answer": "Electric energy" },
  { "question": "Name something that makes work easier at home.", "options": ["Broom", "Cutlass", "Scissors", "Any of the above"], "answer": "Any of the above" },
  { "question": "Is a spoon a tool or a machine?", "options": ["Simple machine", "Food", "Toy", "Game"], "answer": "Simple machine" },
  { "question": "Name one simple machine found in the classroom.", "options": ["Ruler", "Book", "Fan", "Window"], "answer": "Ruler" },
  { "question": "How does a broom help us?", "options": ["Sweeps dirt", "Cuts paper", "Cooks food", "Plays music"], "answer": "Sweeps dirt" },
  { "question": "What do you call something that helps you work easier?", "options": ["Tool or simple machine", "Plant", "Animal", "Game"], "answer": "Tool or simple machine" },
  { "question": "Why is it important to store simple machines safely?", "options": ["To avoid injury", "To make noise", "To eat them", "To play with them"], "answer": "To avoid injury" },
  { "question": "Is a cutlass safe if not used by adults?", "options": ["No", "Yes", "Maybe", "Always"], "answer": "No" },
  { "question": "Which simple machine can you use to stir soup?", "options": ["Spoon", "Hammer", "Cutlass", "Hoe"], "answer": "Spoon" },
  { "question": "Give one thing a simple machine can help you do.", "options": ["Make work easier", "Eat food", "Sing songs", "Sleep"], "answer": "Make work easier" },
  { "question": "What do we mean by technology in our everyday life?", "options": ["Tools and machines that help us", "Playing outside", "Eating food", "Watching TV"], "answer": "Tools and machines that help us" },
  { "question": "Which of these is used in the playground to go up and down?", "options": ["Seesaw", "Chair", "Box", "Fan"],  "answer": "Seesaw"  },
      
  { "question": "What are the five senses?", "options": ["Sight, hearing, touch, smell, taste", "Jump, run, play, eat, sleep", "Read, write, draw, sing, dance", "Cold, hot, wet, dry, warm"], "answer": "Sight, hearing, touch, smell, taste" },
  { "question": "Which sense helps you see colors?", "options": ["Sight", "Smell", "Taste", "Touch"], "answer": "Sight" },
  { "question": "Which sense helps you smell food?", "options": ["Smell", "Taste", "Sight", "Hearing"], "answer": "Smell" },
  { "question": "Which sense helps you taste soup?", "options": ["Taste", "Hearing", "Smell", "Sight"], "answer": "Taste" },
  { "question": "Which sense helps you hear the teacher?", "options": ["Hearing", "Sight", "Smell", "Taste"], "answer": "Hearing" },
  { "question": "Which sense helps you feel if something is hot?", "options": ["Touch", "Sight", "Smell", "Taste"], "answer": "Touch" },
  { "question": "What is sound energy?", "options": ["Energy we hear", "Energy we see", "Energy we eat", "Energy we smell"], "answer": "Energy we hear" },
  { "question": "Name something that makes sound.", "options": ["Drum", "Pillow", "Table", "Book"], "answer": "Drum" },
  { "question": "What is a local instrument that makes sound?", "options": ["Rattle", "Plate", "Chair", "Book"], "answer": "Rattle" },
  { "question": "Which item makes a ringing sound?", "options": ["Bell", "Bowl", "Stone", "Pencil"], "answer": "Bell" },
  { "question": "What type of energy comes from sound?", "options": ["Sound energy", "Light energy", "Heat energy", "Water energy"], "answer": "Sound energy" },
  { "question": "Name a tool that plays music.", "options": ["Speaker", "Chair", "Cup", "Book"], "answer": "Speaker" },
  { "question": "Which energy helps you hear a bird sing?", "options": ["Sound energy", "Light energy", "Wind energy", "Heat energy"], "answer": "Sound energy" },
  { "question": "Which tool can produce sound?", "options": ["Whistle", "Ruler", "Chair", "Plate"], "answer": "Whistle" },
  { "question": "Which sense tells you a lemon is sour?", "options": ["Taste", "Hearing", "Smell", "Touch"], "answer": "Taste" },
  { "question": "Which sense tells you rain is falling?", "options": ["Hearing", "Touch", "Sight", "Smell"], "answer": "Hearing" },
  { "question": "Does a drum produce sound by hitting or seeing?", "options": ["Hitting", "Seeing", "Smelling", "Eating"], "answer": "Hitting" },
  { "question": "Is a whistle safer than a saw?", "options": ["Yes", "No", "Sometimes", "Never"], "answer": "Yes" },
  { "question": "Which object does not create sound?", "options": ["Pillow", "Drum", "Whistle", "Bell"], "answer": "Pillow" },
  { "question": "Which sense helps you feel soft cloth?", "options": ["Touch", "Taste", "Smell", "Hearing"], "answer": "Touch" },
  { "question": "Which sense helps you identify a flower’s scent?", "options": ["Smell", "Taste", "Sight", "Hearing"], "answer": "Smell" },
  { "question": "What sense helps you taste fruit juice?", "options": ["Taste", "Touch", "Sight", "Hearing"], "answer": "Taste" },
  { "question": "How can you make your own sound instrument?", "options": ["By using a container and stones", "By sleeping", "By eating", "By reading"], "answer": "By using a container and stones" }
],

    "level2" : [
  { "question": "Which of these is a form of underdeveloped technology?", "options": ["Using a hoe", "Using a tractor", "Using a lighter", "Using a car"], "answer": "Using a hoe" },
  { "question": "Which is a developed technology?", "options": ["Harvesters", "Stones to make fire", "Donkeys to carry loads", "Town crier"], "answer": "Harvesters" },
  { "question": "What is a source of light energy?", "options": ["Sun", "Stone", "Mud", "Spoon"], "answer": "Sun" },
  { "question": "Which object reflects light?", "options": ["Mirror", "Wood", "Clay", "Paper"], "answer": "Mirror" },
  { "question": "What is an example of sound energy use?", "options": ["Hearing a bell", "Seeing the sun", "Feeling warmth", "Tasting food"], "answer": "Hearing a bell" },
  { "question": "What machine moves people on roads?", "options": ["Vehicle", "Hammer", "Ruler", "Brush"], "answer": "Vehicle" },
  { "question": "Which is not a part of a vehicle?", "options": ["Blade", "Wheel", "Tyre", "Body"], "answer": "Blade" },
  { "question": "Which instrument measures length?", "options": ["Ruler", "Clock", "Bucket", "Brush"], "answer": "Ruler" },
  { "question": "What is the correct unit for measuring liquid volume?", "options": ["Litre (L)", "Kilogram (kg)", "Metre (m)", "Second (s)"], "answer": "Litre (L)" },
  { "question": "Which tool measures time?", "options": ["Clock", "Scale", "Hammer", "Seesaw"], "answer": "Clock" },
  { "question": "What type of change is melting ice?", "options": ["Temporary change", "Permanent change", "Biological change", "Technological change"], "answer": "Temporary change" },
  { "question": "Which is an example of a permanent change?", "options": ["Rusting of iron", "Melting ice", "Boiling water", "Cutting paper"], "answer": "Rusting of iron" },
  { "question": "What do we record to know our weather patterns?", "options": ["Weather records", "Game scores", "Songs", "Stories"], "answer": "Weather records" },
  { "question": "Which tool shows hours and minutes?", "options": ["Clock", "Scale", "Ruler", "Knife"], "answer": "Clock" },
  { "question": "Which measures the breadth of objects?", "options": ["Ruler", "Scale", "Thermometer", "Mirror"], "answer": "Ruler" },

  { "question": "Which instrument measures mass?", "options": ["Scale", "Clock", "Ruler", "Fan"], "answer": "Scale" },
  { "question": "Which tool mixes things in home technology?", "options": ["Blender", "Hammer", "Ruler", "Saw"], "answer": "Blender" },
  { "question": "Which uses light energy to produce heat?", "options": ["Electric cooker", "Spoon", "Ruler", "Bucket"], "answer": "Electric cooker" },
  { "question": "Which form of energy helps us cook food fast?", "options": ["Heat energy", "Sound energy", "Light energy", "Kinetic energy"], "answer": "Heat energy" },
  { "question": "Which reflects light to show our image?", "options": ["Mirror", "Clay", "Wood", "Stone"], "answer": "Mirror" },
  { "question": "What is technology?", "options": ["Tools and machines that help us", "Food and drink", "Animal", "Game"], "answer": "Tools and machines that help us" },
  { "question": "Why is technology important in communication?", "options": ["It makes communication easier", "It stops people talking", "It is heavy", "It is slow"], "answer": "It makes communication easier" },
  { "question": "Which is a product of technology at home?", "options": ["Refrigerator", "Stone", "Mud", "Clay"], "answer": "Refrigerator" },
  { "question": "Which is not a product of home technology?", "options": ["Mud", "Gas cooker", "Electric lamp", "Refrigerator"], "answer": "Mud" },
  { "question": "Which machine helps in farming modernly?", "options": ["Tractor", "Hoe", "Cutlass", "Stone"], "answer": "Tractor" },

  { "question": "Which source of energy helps in seeing objects at night?", "options": ["Light energy", "Sound energy", "Water energy", "Wind energy"], "answer": "Light energy" },
  { "question": "Which displays weather with symbols?", "options": ["Weather chart", "Storybook", "Game", "Song"], "answer": "Weather chart" },
  { "question": "What shows temperature and conditions over days?", "options": ["Weather records", "Mirror", "Ruler", "Clock"], "answer": "Weather records" },
  { "question": "Which tool helps measure liquid in millilitres?", "options": ["Measuring cup", "Ruler", "Clock", "Scale"], "answer": "Measuring cup" },
  { "question": "What do vehicles transport?", "options": ["People or goods", "Songs", "Mirrors", "Rulers"], "answer": "People or goods" },
  { "question": "Which energy helps us hear sounds?", "options": ["Sound energy", "Light energy", "Heat energy", "Electric energy"], "answer": "Sound energy" },
  { "question": "Which machine helps preserve food at home?", "options": ["Refrigerator", "Cutlass", "Hoe", "Stone"], "answer": "Refrigerator" },
  { "question": "Which is used to communicate across long distances?", "options": ["Telephone", "Ruler", "Mirror", "Scale"], "answer": "Telephone" },
  { "question": "Which is a communication technology from olden days?", "options": ["Town crier", "Telephone", "Radio", "TV"], "answer": "Town crier" },
  { "question": "What do we use to record time passing?", "options": ["Clock", "Ruler", "Mirror", "Stone"], "answer": "Clock" },
  { "question": "Which tool do we use to weigh items at market?", "options": ["Scale", "Ruler", "Mirror", "Clock"], "answer": "Scale" },
  { "question": "Which technology helps in lighting our homes?", "options": ["Electric bulb", "Stone", "Mud", "Clay"], "answer": "Electric bulb" },

  { "question": "What does reflection of light mean?", "options": ["Light bouncing off surfaces", "Light being eaten", "Light being cut", "Light being washed"], "answer": "Light bouncing off surfaces" },
  { "question": "What is measured in centimetres or metres?", "options": ["Length", "Time", "Mass", "Temperature"], "answer": "Length" },
  { "question": "What do we use to describe weather conditions?", "options": ["Weather symbols", "Songs", "Games", "Rulers"], "answer": "Weather symbols" },
  { "question": "Which is a vehicle used in water transport?", "options": ["Boat", "Tractor", "Radio", "Mirror"], "answer": "Boat" },
  { "question": "Which machine uses electricity to blow air?", "options": ["Fan", "Spanner", "Ruler", "Clock"], "answer": "Fan" },
  { "question": "Which is used to communicate globally in modern times?", "options": ["Internet", "Town crier", "Drum", "Mirror"], "answer": "Internet" },
  { "question": "Which is a product of technology for food preservation?", "options": ["Refrigerator", "Stone", "Ruler", "Mirror"], "answer": "Refrigerator" },
  { "question": "What can reflect light to show letters?", "options": ["Mirror", "Clay", "Mud", "Stone"], "answer": "Mirror" },
  { "question": "Which measures liquid in millilitres and litres?", "options": ["Measuring cylinder", "Ruler", "Scale", "Clock"], "answer": "Measuring cylinder" },
  { "question": "What shows time in seconds and minutes?", "options": ["Clock", "Scale", "Ruler", "Mirror"], "answer": "Clock" },
  { "question": "Which is used in measuring area in cm²?", "options": ["Ruler", "Scale", "Clock", "Mirror"], "answer": "Ruler" }
  ]  
 }
}
